newmtl propeller
Ns 359.99999
Ka 0.1 0 0
Kd 0.8 0 0
Ks 0.2 0.2 0.2
Ke 0 0 0
Ni 1
d 1
illum 2
map_Kd army.jpg


newmtl frontWindowGlass
Ns 500
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.9 0.9 0.9
Ke 0 0 0
Ni 1.5
d 0.1
illum 3

# Front window frame
newmtl frontWindowFrame
Ns 500
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.9 0.9 0.9
Ke 0 0 0
Ni 1
d 1
illum 2

# Back window frame
newmtl mat3
Ns 500
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.9 0.9 0.9
Ke 0 0 0
Ni 1
d 1
illum 2

# Wheel back
newmtl mat4
Ns 10
Ka 0.02 0.02 0.02
Kd 0.01 0.01 0.01
Ks 0.1 0.1 0.1
Ke 0 0 0
Ni 1
d 1
illum 2

# Wheel back - holder1
newmtl mat5
Ns 50
Ka 0.3 0.3 0.3
Kd 0.5 0.5 0.5
Ks 0.4 0.4 0.4
Ke 0 0 0
Ni 1
d 1
illum 2


newmtl mat6
Ns 50
Ka 0.3 0.3 0.3
Kd 0.5 0.5 0.5
Ks 0.4 0.4 0.4
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat7
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

# Back window glass
newmtl mat8
Ns 500
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.9 0.9 0.9
Ke 0 0 0
Ni 1.5
d 0.1
illum 3

newmtl mat9
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat10
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat11
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

# Wheel front left
newmtl mat12
Ns 10
Ka 0.02 0.02 0.02
Kd 0.01 0.01 0.01
Ks 0.1 0.1 0.1
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat13
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat14
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat15
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat16
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat17
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat18
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat19
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat20
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat21
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat22
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat23
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat24
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat25
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

# Wheel front right
newmtl mat26
Ns 10
Ka 0.02 0.02 0.02
Kd 0.01 0.01 0.01
Ks 0.1 0.1 0.1
Ke 0 0 0
Ni 1
d 1
illum 2

# Plane body
newmtl planeBody
Ns 30
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ni 1
d 1
illum 2
map_Kd army.jpg

